- name: Make sure srv dir exists
  file: 
    path: "{{ jupyterhub_srv_dir }}/" 
    state: directory

- name: Make sure config dir exists
  file: 
    path: "{{ jupyterhub_config_dir }}/" 
    state: directory 

- name: Make sure log dir exists
  file: 
    path: "{{ jupyterhub_log_dir }}/"
    state: directory 
