- include_tasks: directories.yml
- include_tasks: users.yml
- include_tasks: sparkconfig.yml
- include_tasks: node.yml
- include_tasks: jupyterpackages.yml
- include_tasks: jupyterconfig.yml
- include_tasks: supervisor.yml
- include_tasks: start.yml
